# Capstone-Project

Backend/HotelBookingAppSolution/HotelBookingApp/: HotelBookingApp.csproj  Program.cs  appsettings.json
Backend/HotelBookingAppSolution/HotelBookingApp/Context/: HotelBookingAppContext.cs  HotelBookingDbContext.cs
Backend/HotelBookingAppSolution/HotelBookingApp/Controllers/Booking/: HotelBookingController.cs
Backend/HotelBookingAppSolution/HotelBookingApp/Controllers/EnumController/: EnumHotelTypesController.cs  EnumRoomTypesController.cs
Backend/HotelBookingAppSolution/HotelBookingApp/Controllers/GuestController/: GuestAccountController.cs  GuestDemographicsController.cs  GuestLoginController.cs
Backend/HotelBookingAppSolution/HotelBookingApp/Controllers/HotelBranchController/: HotelBranchLoginController.cs
Backend/HotelBookingAppSolution/HotelBookingApp/Controllers/HotelGroup/: BranchAccountController.cs  GroupAccountController.cs  HotelGroupLoginController.cs  HotelGroupManagementController.cs  HotelManagementController.cs
Backend/HotelBookingAppSolution/HotelBookingApp/Controllers/InitialBrowse/: HotelBrowseController.cs  HotelImageHandlerController.cs
Backend/HotelBookingAppSolution/HotelBookingApp/DTO/: LoginDTO.cs
Backend/HotelBookingAppSolution/HotelBookingApp/DTO/BookingDTO/: BookingBranchDTO.cs  BookingHistoryDTO.cs  BookingHistoryUpdateDTO.cs  HotelBookingDTO.cs  HotelSettlementDTO.cs  RefundDTO.cs  RevenueDTO.cs
Backend/HotelBookingAppSolution/HotelBookingApp/DTO/GuestDTO/: GuestAccountDTO.cs  GuestDTO.cs  GuestDemographicsDTO.cs  GuestLoginDTO.cs  GuestLoginReturnDTO.cs
Backend/HotelBookingAppSolution/HotelBookingApp/DTO/HotelBranchDTO/: BranchBookingDTO.cs  BranchLoginReturnDTO.cs  BranchRoomDetailsDTO.cs  CancellationDTO.cs  HotelBranchLoginDTO.cs
Backend/HotelBookingAppSolution/HotelBookingApp/DTO/HotelBrowseDTO/: BranchRoomTypeFetchDTO.cs  BranchRoomTypeFetchReturnDTO.cs  HotelBrowseRequestDTO.cs  HotelBrowseReturnDTO.cs  HotelSpecificDetailsReturnDTO.cs
Backend/HotelBookingAppSolution/HotelBookingApp/DTO/HotelGroupDTO/: BranchAccountDTO.cs  GroupAccountDTO.cs  (+5 more)
Backend/HotelBookingAppSolution/HotelBookingApp/Exceptions/: EmptyDataException.cs  ErrorInConnectingRepositoryException.cs  ErrorInService.cs  ErrorInServiceException.cs
Backend/HotelBookingAppSolution/HotelBookingApp/Migrations/: 20240728125027_InitialMigration.Designer.cs  20240728125027_InitialMigration.cs  20240730043539_ImageUrlCreation.Designer.cs  20240730043539_ImageUrlCreation.cs  20240730165643_DataTypeChange.Designer.cs  20240730165643_DataTypeChange.cs  20240803174657_AmenitiesKeyUpdate.Designer.cs  20240803174657_AmenitiesKeyUpdate.cs  HotelBookingDbContextModelSnapshot.cs
Backend/HotelBookingAppSolution/HotelBookingApp/Properties/: launchSettings.json
Backend/HotelBookingAppSolution/HotelBookingApp/Token/: TokenService.cs
(+195 files in other folders)
